<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:form="http://www.w3.org/1999/xhtml">
    <body>
    <th:if test="${not empty errCode}">
        <h1>${errCode} : System Errors</h1>
    </th:if>

    <th:if test="${empty errCode}">
        <h1>System Errors</h1>
    </th:if>

    <th:if test="${not empty errMsg}">
        <h2>${errMsg}</h2>
    </th:if>

    </body>
</html>